Fetcher/Fetcher/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fetcher"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Fetcher.App"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ControlTemplate x:Key="ButtonAdvControlTemplate1" TargetType="{x:Type Syncfusion:ButtonAdv}">
            <Grid>
                <Grid.Resources>
                    <Syncfusion:MultiLineConverter x:Key="TextConverter" />
                </Grid.Resources>
                <Border x:Name="ItemCheckedBorder" BorderBrush="#FF2C628B" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Opacity="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8CA1AC" Offset="0.036" />
                            <GradientStop Color="#FFB0CDDD" Offset="0.048" />
                            <GradientStop Color="#FFB0CDDD" Offset="0.084" />
                            <GradientStop Color="#FFC2E4F6" Offset="0.096" />
                            <GradientStop Color="#FFC2E4F6" Offset="0.468" />
                            <GradientStop Color="#FFA8D9F2" Offset="0.532" />
                            <GradientStop Color="#FF91CCEB" Offset="0.964" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border x:Name="ItemBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" MinHeight="22" SnapsToDevicePixels="True">
                    <Border x:Name="InnerBorder" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="3">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Pink" Offset="0" />
                                <GradientStop Color="#FFE8E8E8" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="PART_ImageBorder" Grid.Column="0">
                                <Image x:Name="smallimage" Height="{Binding IconHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Syncfusion:ButtonAdv}}}" Margin="2" Source="{Binding SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding IconWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Syncfusion:ButtonAdv}}}" />
                            </Border>
                            <AccessText x:Name="PART_Text" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="2,0,0,0" Text="{TemplateBinding Label}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                </Border>
                <Border x:Name="ItemBorder1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" MinHeight="22" SnapsToDevicePixels="True" Visibility="Collapsed">
                    <Border x:Name="InnerBorder1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="3">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFE8E8E8" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel Margin="{TemplateBinding Padding}">
                            <Border x:Name="PART_ImageBorderLarge">
                                <Image x:Name="LargeImage" Height="{Binding IconWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Syncfusion:ButtonAdv}}}" Margin="2" Source="{Binding LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding IconWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Syncfusion:ButtonAdv}}}" />
                            </Border>
                            <ItemsControl x:Name="PART_TextAreaLarge" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Syncfusion:SkinStorage.EnableTouch" Value="True">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Padding" Value="11,8" />
                    <Setter Property="IconHeight" Value="20" />
                    <Setter Property="IconWidth" Value="20" />
                    <Setter Property="CornerRadius" TargetName="ItemBorder" Value="6" />
                    <Setter Property="CornerRadius" TargetName="ItemBorder1" Value="6" />
                    <Setter Property="CornerRadius" TargetName="ItemBorder" Value="6" />
                    <Setter Property="CornerRadius" TargetName="ItemBorder1" Value="6" />
                    <Setter Property="CornerRadius" TargetName="InnerBorder" Value="6" />
                    <Setter Property="CornerRadius" TargetName="InnerBorder1" Value="6" />
                    <Setter Property="Height" TargetName="LargeImage" Value="30" />
                    <Setter Property="Width" TargetName="LargeImage" Value="30" />
                    <Setter Property="Margin" TargetName="smallimage" Value="0,2,2,2" />
                    <Setter Property="Effect" TargetName="ItemBorder">
                        <Setter.Value>
                            <DropShadowEffect Direction="315" Opacity="0.3" ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect" TargetName="ItemBorder1">
                        <Setter.Value>
                            <DropShadowEffect Direction="315" Opacity="0.3" ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" TargetName="PART_Text" Value="5,0,1,0" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver"  Value="True" />
                        <Condition Property="Syncfusion:SkinStorage.EnableTouch" Value="False" />
                    </MultiTrigger.Conditions>

                    <Setter Property="Background" TargetName="ItemBorder">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDBF1FC" Offset="0.465" />
                                <GradientStop Color="#FFBCE5FC" Offset="0.526" />
                                <GradientStop Color="#FFAADBF6" Offset="0.991" />
                                <GradientStop Color="#FFD6EDFA" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" TargetName="ItemBorder1">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDBF1FC" Offset="0.465" />
                                <GradientStop Color="#FFBCE5FC" Offset="0.526" />
                                <GradientStop Color="#FFAADBF6" Offset="0.991" />
                                <GradientStop Color="#FFD6EDFA" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="ItemBorder" Value="#FF3C7FB1" />
                    <Setter Property="BorderBrush" TargetName="ItemBorder1" Value="#FF3C7FB1" />
                    <Setter Property="Foreground" TargetName="PART_Text" Value="Black" />
                    <Setter Property="BorderBrush" TargetName="InnerBorder">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFEFFFF" Offset="0" />
                                <GradientStop Color="#FFD6EDFA" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="InnerBorder1">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFEFFFF" Offset="0" />
                                <GradientStop Color="#FFD6EDFA" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused"  Value="True" />
                        <Condition Property="Syncfusion:SkinStorage.EnableTouch" Value="False" />
                    </MultiTrigger.Conditions>

                    <Setter Property="Background" TargetName="ItemBorder">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDBF1FC" Offset="0.465" />
                                <GradientStop Color="#FFBCE5FC" Offset="0.526" />
                                <GradientStop Color="#FFAADBF6" Offset="0.991" />
                                <GradientStop Color="#FFD6EDFA" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" TargetName="ItemBorder1">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDBF1FC" Offset="0.465" />
                                <GradientStop Color="#FFBCE5FC" Offset="0.526" />
                                <GradientStop Color="#FFAADBF6" Offset="0.991" />
                                <GradientStop Color="#FFD6EDFA" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="ItemBorder" Value="#FF3C7FB1" />
                    <Setter Property="BorderBrush" TargetName="ItemBorder1" Value="#FF3C7FB1" />
                    <Setter Property="Foreground" TargetName="PART_Text" Value="Black" />
                    <Setter Property="BorderBrush" TargetName="InnerBorder">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFEFFFF" Offset="0" />
                                <GradientStop Color="#FFD6EDFA" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="InnerBorder1">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFEFFFF" Offset="0" />
                                <GradientStop Color="#FFD6EDFA" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="BorderThickness" Value="0" SourceName="InnerBorder" />
                    </MultiTrigger.Conditions>
                </MultiTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="ItemBorder">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8CA1AC" Offset="0.036" />
                                <GradientStop Color="#FFB0CDDD" Offset="0.048" />
                                <GradientStop Color="#FFB0CDDD" Offset="0.084" />
                                <GradientStop Color="#FFC2E4F6" Offset="0.096" />
                                <GradientStop Color="#FFC2E4F6" Offset="0.468" />
                                <GradientStop Color="#FFA8D9F2" Offset="0.532" />
                                <GradientStop Color="#FF91CCEB" Offset="0.964" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" TargetName="ItemBorder1">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8CA1AC" Offset="0.036" />
                                <GradientStop Color="#FFB0CDDD" Offset="0.048" />
                                <GradientStop Color="#FFB0CDDD" Offset="0.084" />
                                <GradientStop Color="#FFC2E4F6" Offset="0.096" />
                                <GradientStop Color="#FFC2E4F6" Offset="0.468" />
                                <GradientStop Color="#FFA8D9F2" Offset="0.532" />
                                <GradientStop Color="#FF91CCEB" Offset="0.964" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="ItemBorder" Value="#FF2C628B" />
                    <Setter Property="BorderBrush" TargetName="ItemBorder1" Value="#FF2C628B" />
                    <Setter Property="Foreground" TargetName="PART_Text" Value="Black" />
                    <Setter Property="BorderBrush" TargetName="InnerBorder">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8CA1AC" Offset="0.036" />
                                <GradientStop Color="#FFB0CDDD" Offset="0.048" />
                                <GradientStop Color="#FFB0CDDD" Offset="0.084" />
                                <GradientStop Color="#FFC2E4F6" Offset="0.096" />
                                <GradientStop Color="#FFC2E4F6" Offset="0.468" />
                                <GradientStop Color="#FFA8D9F2" Offset="0.532" />
                                <GradientStop Color="#FF91CCEB" Offset="0.964" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="InnerBorder1">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8CA1AC" Offset="0.036" />
                                <GradientStop Color="#FFB0CDDD" Offset="0.048" />
                                <GradientStop Color="#FFB0CDDD" Offset="0.084" />
                                <GradientStop Color="#FFC2E4F6" Offset="0.096" />
                                <GradientStop Color="#FFC2E4F6" Offset="0.468" />
                                <GradientStop Color="#FFA8D9F2" Offset="0.532" />
                                <GradientStop Color="#FF91CCEB" Offset="0.964" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsCheckable" Value="True" />
                        <Condition Property="IsChecked" Value="True" />
                        <Condition Property="IsEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" TargetName="ItemBorder" Value="#FF2C628B" />
                    <Setter Property="Background" TargetName="InnerBorder">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC2E4F6" Offset="0.453" />
                                <GradientStop Color="#FFA9DAF3" Offset="0.462" />
                                <GradientStop Color="#FF96CFED" Offset="0.864" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" TargetName="InnerBorder" Value="1,1,0,0" />
                    <Setter Property="CornerRadius" TargetName="InnerBorder" Value="2,2,0,0" />
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="ItemBorder" Value="0.5" />
                    <Setter Property="Opacity" TargetName="ItemBorder1" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>