Fetcher/Fetcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fetcher"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Fetcher.MainWindow"
        xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
        mc:Ignorable="d"
        Title="Fetcher" Height="500" Width="700" MinHeight="500" MinWidth="700" Icon="icon.ico">

    <Window.DataContext>
        <local:MyViewModel x:Name="MyViewModel" />
    </Window.DataContext>

    <Window.Resources>
        <local:ColorConverter x:Key="converter" />
        <Style TargetType="Syncfusion:VirtualizingCellsControl">
            <Setter Property="Background" Value="{Binding Converter={StaticResource converter}}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <DockPanel  HorizontalAlignment="Center" Grid.Row="0">
            <TextBox x:Name="numerZlecenia"  MinWidth="50" FontSize="33" Padding="5" FontFamily="Verdana" CharacterCasing="Upper" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged" />
            <TextBox IsTabStop="False"  IsReadOnly="True" Foreground="Gray"  FontSize="33" Padding="5" FontFamily="Verdana" CharacterCasing="Upper" HorizontalAlignment="Center" Text="/SW/" />
            <TextBox x:Name="rokZlecenia"  FontSize="33" Padding="5" FontFamily="Verdana" CharacterCasing="Upper" HorizontalAlignment="Center" />
            <TextBox IsReadOnly="True"  IsTabStop="False" Foreground="Gray" FontSize="33" Padding="5" FontFamily="Verdana" CharacterCasing="Upper" HorizontalAlignment="Center" Text="/ZLP" />
        </DockPanel>

        <!--<TextBox Name="numerZlecenia" FontSize="33" Padding="5" FontFamily="Verdana" CharacterCasing="Upper" HorizontalAlignment="Center">
        </TextBox>-->

        <Syncfusion:ButtonAdv Grid.Row="1" Click="Button_Click" x:Name="RunButton" IconStretch="None" IsMultiLine="False" ForceCursor="True" SmallIcon="{x:Null}" FontSize="24" FontWeight="Bold" Label="Załaduj do Sigmy" Template="{StaticResource ButtonAdvControlTemplate1}">
        </Syncfusion:ButtonAdv>
        <Notification:SfBusyIndicator Panel.ZIndex="99" Grid.Row="2"  x:Name="BusyIndicator" AnimationType="SlicedCircle" />

        <Syncfusion:SfDataGrid x:Name="dataGrid"  Grid.Row="2"  AutoGenerateColumns="False" ShowRowHeader="True" AllowEditing="False" CanUseViewFilter="True" AllowSorting="True" Panel.ZIndex="50">

            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn x:Name="NumerPozycji" MappingName="NumerPozycji" HeaderText="Lp." ColumnSizer="Auto" />
                <Syncfusion:GridTextColumn MappingName="Path"  HeaderText="Sciezka" ColumnSizer="Star" />
                <Syncfusion:GridTextColumn MappingName="Ilosc"  HeaderText="Sztuk" ColumnSizer="Star" />
                <Syncfusion:GridCheckBoxColumn MappingName="Exist" HeaderText="Plik istnieje"  ColumnSizer="Auto" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>

        <TextBox x:Name="messageBox" Grid.Row="2" FontSize="50" Visibility="Hidden" HorizontalAlignment="Stretch"></TextBox>

        <TextBox Grid.Row="3" HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Center" >Software House Kulio - 2019 :)</TextBox>
    </Grid>
</Window>